ENV=development
PORT=4000
CORS_ORIGINS=*
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1
WEG_BASE_URL=https://ai-server.enuygun.tech
WEG_API_KEY= sk-BJzPj_wv_NZ67WF7omeSKQ
MCP_BASE_URL=http://localhost:6274
MCP_API_KEY=f59ad79cd23e1127d6804ab97ec4b9c6d859ac531d03e1a578e7819ef155b824

# MCP paths (adjust to real ones)
MCP_FLIGHTS_PATH=/api/flights/search
MCP_HOTELS_PATH=/api/hotels/search
MCP_WEATHER_PATH=/api/weather/forecast
MCP_ACTIVITIES_PATH=/api/activities/search
MCP_TRANSPORT_INTERCITY_PATH=/api/transport/intercity
MCP_TRANSPORT_LOCALPASSES_PATH=/api/transport/localpasses
MCP_GEO_PATH=/api/geo/resolveCity